<Configuration>
  <VGpu>Disable</VGpu>
  <Networking>Enable</Networking>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\Public\Downloads</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>explorer.exe C:\users\WDAGUtilityAccount\Downloads</Command>
  </LogonCommand>
  <ProtectedClient>Enable</ProtectedClient>
  <PrinterRedirection>disable</PrinterRedirection>
  <ClipboardRedirection>disable</ClipboardRedirection>
  <AudioInput>disable</AudioInput> 
  <VideoInput>disable</VideoInput>
</Configuration>